# springboot_withAI

./: .gitignore  README.md  pom.xml
src/main/java/com/example/board/config/: FirebaseConfig.java
src/main/java/com/example/board/controller/: BoardController.java  HomeController.java
src/main/java/com/example/board/entity/: Board.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java  FirebaseService.java
src/main/resources/: application.yml
src/main/resources/templates/: about.html  contact.html  detail.html  edit.html  index.html  list.html  write.html
